{
  "ConnectionStrings": {
    "AppDemp": "Data Source=TRUNGHUYNH-DL;Initial Catalog=coreAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}